body { 
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,ol { 
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
h1,h2,h3,h4,h5,h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
a { 
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

/* Стиль для контейнера хедера */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
 }
 @media  screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px; 
    }
}
 @media  screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
     }
}

/* Стиль для хедера */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08),   /* Перша тінь */
        0px 1px 1px rgba(46, 47, 66, 0.16),   /* Друга тінь */
        0px 1px 6px rgba(46, 47, 66, 0.08);   /* Третя тінь */
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu,
.address {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}
.logo-span {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill:#2f2f37;
}
@media  screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .address {
        font-style: normal;
        display: block;
    }
    .nav-header {
        display: flex;
        align-items: center;
    }

    .menu {
        list-style: none;
        display: flex;
        gap: 40px;
    }
    
    .menu-item {
        margin-right: 40px; /* Відступ між пунктами меню */
    }
    
    /* Псевдоелемент для підкреслення під першим пунктом меню */
    .menu-item:first-child .menu-link {
        position: relative; /* Позиціонування відносно батьківського елемента */
        color: #404bbf; /* Колір тексту */
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Плавна зміна кольору */
    }
    
    .menu-item:first-child .menu-link::after {
        content: ''; /* Встановлює вміст псевдоелемента як порожній рядок */
        position: absolute; /* Позиціювання відносно батьківського елемента */
        left: 0; /* Відстань від лівого краю */
        bottom: -1px; /* Відстань від нижнього краю */
        width: 100%; /* Ширина підкреслення */
        height: 4px; /* Висота підкреслення */
        background-color: #404bbf; /* Колір фону підкреслення */
        border-radius: 2px; /* Закруглення кутів */
    }
    
    /* Показувати підкреслення при наведенні для першого пункту меню */
    .menu-item:first-child .menu-link:hover::after,
    .menu-item:first-child .menu-link:focus::after {
        transform: scaleX(1); /* Показати підкреслення */
    }
    .logo {
        margin-right: 120px;
    }
    /* Загальний стиль для меню посилань */
    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none; /* Видалення підкреслення */
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf; /* Колір при наведенні */
    }

    .address-link {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }
    .contact-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
   
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Плавна зміна кольору */
    }
    .contact-link:hover,
    .contact-link:focus {
    color: #404bbf; /* Колір при наведенні */
}
} 


@media  screen and (min-width: 1158px) {
   .logo {
     margin-right: 76px;
    }
    .address-link {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contact-link {
        padding: 24px 0 ;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Плавна зміна кольору */
    }
}
/* HERO */
.hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg);
        padding: 72px 0;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }

 
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mb-bg@2x.jpg);
}
}
@media (min-width: 768px) {
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/tab-bg.jpg);
  padding: 112px 0;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-bg@2x.jpg);
  }
}
}

@media (min-width: 1158px) {
.hero {
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1440px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg@2x.jpg);
  }
}
}
.hero-title {
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
        margin: 0 auto 72px;
}
@media (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;
        margin-bottom: 36px;
    }
}
@media (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}
.hero-btn {
    font-family: "Roboto", sans-serif;
    background: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    flex-direction: row;
    line-height: 1.5;
    letter-spacing: 0.04em;
    height: 56px;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1)
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    display: flex;
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.ul-navigation {
    margin-bottom: 50px;
}
.navig-item:not(:last-child) {
    margin-bottom: 40px;
  }
.navig-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.navig-link:hover,
.navig-link:focus {
    color: #404bbf;
}
.navig-item:first-child .navig-link {
    position: relative; 
    color: #404bbf; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.sec-address {
    font-style: normal;
    margin-bottom: 48px;
}
.sec-address-link {
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}

.sec-contact-link:first-child {
    margin-bottom: 24px;
}
.sec-contact-link-phone {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #4d5ae5;

}
.sec-contact-link-mail {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;

}
.sec-adr-comn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}
.sec-adr-comn-mail {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
} 
.sec-adr-comm {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--slate);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            }
/*.sec-adr-comm:hover,
.sec-adr-comm:focus{
        color: #404bbf;
    } */
.mobile-menu-close {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.close-icon {
    color: currentColor ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404BBF ;
    border: none;
    fill: #ffffff;
} 
/* Second social link */

.sec-social-media-list {
    display: flex; 
    gap: 40px; 
    justify-content: center;
}

.sec-social-media-item {
    width: 40px; 
    height: 40px; 
}


.sec-social-media-link {
    width: 100%; 
    height: 100%;
    background-color: var(--bg-color, #4d5ae5); 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-icon {
    fill: var(--icon-color, #f4f4fd); 
}
.sec-social-media-link:focus,
.sec-social-media-link:hover {
    background-color: #404bbf;
}

.sec-contact-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #434455;
    text-decoration: none; /* Видалення підкреслення */
    display: flex;
    letter-spacing: 0.02em;
}
.sec-contact-link:hover,
.sec-contact-link:focus {
    color: #404bbf; /* Колір при наведенні */
}

@media  screen and (min-width: 768px) {
    .mobile-menu {
       display: none;
     }
}
/* Advantages */
.second-section {
    padding-bottom: 96px;
    padding-top: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}
.list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
@media  screen and (min-width: 768px) {
    .list {
        gap: 72px 24px;
    }
}

@media  screen and (min-width: 768px) {
    .list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}
.icon-container {
    display: none;
}
.second-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42; 
}
@media  screen and (min-width: 768px) {
    .second-title {
        text-align: start;
    }
}
.small-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media  screen and (min-width: 1158px) {
    .second-section {
        justify-content: space-between;
        padding: 120px 0;
    }
    .list {
        justify-content: flex-start;
        gap: 24px;
        flex-wrap: nowrap;
    }
    .list-item {
        position: relative;
        flex-basis: calc((100% - 72px) / 4);
    }
    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99 ;
        margin-bottom: 8px;
    }
    .second-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
}
    .small-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

}
}
/* TEAM */

.container-team {
    /* min-width: 1158px; */
    margin: 0 auto;
} 

.our-team-ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    /* gap: 24px; */
    align-items: center;
    gap: 72px ;
    justify-content: center;
}
@media screen and (min-width: 768px ) {
    .our-team-ul {
        gap: 64px 24px;
    }
}
.third-section {
    background-color: #f4f4fd;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.third-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}
.team-member-one{
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-links-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-link-item {
    display: flex;
    align-items: center;
}
.social-icon {
    fill: #f4f4fd;
}
.social-link,
.social-link {
    background-color: #404bbf;
}
.social-link {
    font-size: 0;
        padding: 12px;
        display: flex;
        background-color: #4D5AE5;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
}
.person {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px
}
.team-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
}
.descr {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.camila {
    flex-shrink: 0;
}

@media screen and (min-width: 1158px) {
    .container-team {
        min-width: 1158px;
    }
    .our-team-ul {
        gap: 24px;
        flex-wrap: nowrap;

    }
    .third-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-member-one {
        flex-basis: calc((100% - 72px) / 4 );
        
    }
}

/* PORTFOLIO */

.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list {
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 48px;
        align-items: center;
        justify-content: space-between;
}
.portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}    
@media (min-width: 1158px) {
        .overlay-text {
            content: "14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App";
            background-color: #4D5AE5; /* Задаем фон нужного цвета */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /* Изначально делаем невидимым */
            transition: opacity 250ms ease-in-out, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #f4f4fd; /* Цвет текста */
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding: 40px 32px;
            box-sizing: border-box;
            transform: translateY(100%); /* Исходное положение текста */
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Эффект при наведении */
        .portfolio-item:hover .overlay-text {
            opacity: 1; /* При наведении делаем видимым */
            transform: translateY(0%); /* Позиция текста при наведении */
        }
}
.section-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}
.image-container {
    position: relative;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    top:0;
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 1158px) {
    .overlay-text {
        display: block;
        position: absolute;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        bottom: 0;
        left: 0;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #f4f4fd;
    }
}
.info-box {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    height: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}
.some-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.some-portfolio {
    /* width: calc(100% - 48px ) / 3; */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 1158px) {
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    }
    .portfolio-list {
            gap: 24px;
            row-gap: 48px;
            }
    .some-portfolio {
        width: calc(100% - 48px) / 3;
    }
    .some-portfolio:hover .div-p-text {
        transform: translateY(0);
    }
}
/* Footer */

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px ) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
@media screen and (min-width: 768px ) and (max-width: 1157px) {
    .footer .container {
        max-width: 584px;
        
    }
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media screen and (min-width: 768px ) {
    .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px  24px;
    text-align: start;
    align-items: baseline;
}
}
@media screen and (min-width: 1158px ) {
    .footer-container {
        gap: 0;
    }
}
.container {
}
.footer-info {
    margin-bottom: 72px ;
}
@media screen and (min-width: 1158px ) {
    .footer-info {
        margin-right: 120px ;
    }
}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.studio-footer {
    color: #f4f4fd;
    
}
.footer-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #F4F4FD;
    text-align: start;
}
@media screen and (min-width: 768px ) {
    .footer-description {
        max-width: 264px;
        margin-bottom: 0;
    }
}
.social-media-container {
    margin-bottom: 72px;
}
@media screen and (min-width: 768px ) {
    .social-media-container {
        margin-bottom: 0;
    }
}
.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--text-color, #FFFFFF);
    margin-bottom: 16px ;
}

.social-media-list {
    display: flex;
    gap: 16px;
}
.social-media-item {
    width: 40px;
    height: 40px;
}
.social-media-link {
    width: 100%;
    height: 100%; 
    background-color: var(--bg-color, #4d5ae5);
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-media-link:focus,
.social-media-link:hover {
    background-color: #31d0aa ;
}
.social-icon {
}
.second-cont {
}
@media screen and (min-width: 1158px ) {
    .second-cont {
        margin-left: auto;
    }
}
.subscribe {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 16px;
}
.subscribe-form {
}
@media screen and (min-width: 768px ) {
    .subscribe-form {
        display: flex;
        gap: 24px;
    }
}
.email-sbs {
}
.email-name {
    margin-bottom: 16px;
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    color: #ffffff;
}
@media screen and (min-width: 768px ) {
    .subscribe-name {
        width: 264px;
        
    }
}
.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto ;
}

.subscribe-btn:focus,
.subscribe-btn:hover {
    background-color: #404bbf; ;
}
.send {
    margin-left: 16px;
}

/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    z-index: 9999999;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
     visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.modal { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    border-radius: 4px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
@media screen and (min-width: 768px ) {
    .modal {
        width: 408px;
    }
}
@media screen and (min-width: 1158px ) {
    .modal {
        width: 408px;
    }
}
.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
} 
.modal-close-btn {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.close-icon {
    color: currentColor ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF ;
    border: none;
    fill: #ffffff;
} 
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
} 
.form-wrraper-cont {
    margin-bottom: 8px;
}
.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}
.modal-cont-input {
position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
    border-color: #4D5AE5 ;
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke: #2E2F42;
}
.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}
.form-wrraper-cont-comment {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
    margin-bottom: 16px;

}
.modal-form-label-comment {
    display: block;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #8E8F99;
    display: block;
    margin-bottom: 8px;
}

.modal-textarea {
    height: 120px;
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    outline: none;
    width: 100%;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4D5AE5;
}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}
.modal-cont-checkbox {
    margin-bottom: 24px;
}
.user-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.custom-checkbox {
    width:16px;
    height:16px;
    border-radius:2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-label-user-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;;
}
.privacy-policy {
    text-decoration: underline;
    color: #4D5AE5;
}
:root {
    --icon-color: #F4F4FD; /* Колір іконки */
}
.checkbox:checked + .custom-label-user-checkbox > .custom-checkbox {
    border-color: transparent;
    border: none; 
    background-color: #404BBF ;
    fill: var(--icon-color);
}
.modal-submit {
    font-family: "Roboto", sans-serif;
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4D5AE5 ;
    border-radius: 4px;
    padding: 14px, 40px;
    border:none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}